TrackDataView/MainWindow.xaml

<Window x:Class="TrackDataView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackDataView"
        mc:Ignorable="d"
        Title="TrackDataView" Height="1080" Width="1920" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#555">
	<DockPanel>
		<ScrollViewer x:Name="FolderContainerScroller" Visibility="Collapsed" HorizontalScrollBarVisibility="disabled" VerticalScrollBarVisibility="auto" DockPanel.Dock="Left" Width="auto" Height="auto" Background="#555">
			<WrapPanel x:Name="FolderContainer" Margin="30,30">
				<WrapPanel.Resources>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Margin" Value="10,10" />
						<Setter Property="Padding" Value="40,20" />
						<Setter Property="Background" Value="#9f9" />
						<Setter Property="Foreground" Value="Black" />
						<Setter Property="FontSize" Value="15" />
						<Setter Property="BorderThickness" Value="0" />
						<Setter Property="Cursor" Value="Hand"/>
						<Setter Property="FontWeight" Value="Bold"/>
					</Style>
				</WrapPanel.Resources>
			</WrapPanel>
		</ScrollViewer>
		<DockPanel x:Name="LeftBar" Width="500" DockPanel.Dock="Left" Height="auto" Background="#333">
			<Label Name="MonthHolder" DockPanel.Dock="Top" Height="50" Width="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="32">Mar 2020</Label>
			<Grid x:Name="FileBtnsHolder" Width="400" Height="270" Margin="0,20,0,0" DockPanel.Dock="Top">
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.Resources>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Margin" Value="4,4" />
						<Setter Property="Padding" Value="0,0" />
						<Setter Property="Background" Value="#ff7" />
						<Setter Property="Foreground" Value="Black" />
						<Setter Property="FontSize" Value="19" />
						<Setter Property="BorderThickness" Value="0"/>
						<Setter Property="Cursor" Value="Hand"/>
						<Setter Property="FontWeight" Value="Bold"/>
					</Style>
				</Grid.Resources>
				<Button Grid.Column="0" Grid.Row="0">01</Button>
				<Button Grid.Column="0" Grid.Row="1">10</Button>
				<Button Grid.Column="1" Grid.Row="0">13</Button>
				<Button Grid.Column="1" Grid.Row="1">15</Button>
			</Grid>
			<Label Margin="0,0,0,0" DockPanel.Dock="Top" Width="auto" Height="28" Background="#ccc" Foreground="Black" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">Average Work Time</Label>
			<Label x:Name="AverageTimeHolder" Margin="0,0,0,0" DockPanel.Dock="Top" Width="auto" Height="100" Background="#09f" Foreground="White" FontSize="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">06 : 33</Label>
			<ScrollViewer DockPanel.Dock="Bottom" Width="auto" Height="auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"></ColumnDefinition>
						<ColumnDefinition Width="1*"></ColumnDefinition>
						<ColumnDefinition Width="3*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<StackPanel x:Name="AppNameHolder" Orientation="Vertical" Grid.Column="0" Background="#222">
						<StackPanel.Resources>
							<Style TargetType="{x:Type Label}">
								<Setter Property="Padding" Value="20,10" />
								<Setter Property="Foreground" Value="White" />
								<Setter Property="FontSize" Value="15" />
							</Style>
						</StackPanel.Resources>
					</StackPanel>
					<StackPanel x:Name="AppPercentageHolder" Orientation="Vertical" Grid.Column="1" Background="#333">
						<StackPanel.Resources>
							<Style TargetType="{x:Type Label}">
								<Setter Property="Padding" Value="20,10" />
								<Setter Property="Foreground" Value="White" />
								<Setter Property="FontSize" Value="15" />
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</StackPanel.Resources>
					</StackPanel>
					<StackPanel x:Name="AppGraphicHolder" Orientation="Vertical" Grid.Column="2" Background="#222">
						<StackPanel.Resources>
							<Style TargetType="{x:Type Rectangle}">
								<Setter Property="Margin" Value="0,10,0,10" />
								<Setter Property="Height" Value="20" />
								<Setter Property="Fill" Value="red" />
								<Setter Property="HorizontalAlignment" Value="Right"/>
							</Style>
						</StackPanel.Resources>
					</StackPanel>
				</Grid>
			</ScrollViewer>
		</DockPanel>
		<DockPanel  x:Name="RightBar"  Width="auto" Height="auto" DockPanel.Dock="Right" Background="#444">
			<Label x:Name="WorkTimeHolder" DockPanel.Dock="top" HorizontalContentAlignment="Center" Margin="0,20,0,0" FontSize="30" FontWeight="Bold" Foreground="White">06 : 21</Label>
			<StackPanel x:Name="Timeline" Orientation="Horizontal" Width="1100" Height="30" Background="White" Margin="0,0,0,0" DockPanel.Dock="Top">
				<StackPanel.Resources>
					<Style TargetType="{x:Type Rectangle}">
						<Setter Property="Height" Value="30" />
						<Setter Property="Fill" Value="#09f" />
					</Style>
				</StackPanel.Resources>
				<Rectangle Width="100"></Rectangle>
				<Rectangle Width="100" Margin="100,0,0,0"></Rectangle> 
			</StackPanel>
			<Rectangle Width="1144" Height="30" Margin="0,0,0,50" DockPanel.Dock="Top">
				<Rectangle.Fill>
					<ImageBrush ImageSource="Timeline.png"/>
				</Rectangle.Fill>
			</Rectangle>
			<Grid DockPanel.Dock="Top">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"></RowDefinition>
					<RowDefinition Height="800"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.Resources>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Background" Value="#fff" />
							<Setter Property="Foreground" Value="Black" />
							<Setter Property="FontSize" Value="15" />
							<Setter Property="BorderThickness" Value="0"/>
							<Setter Property="Cursor" Value="Hand"/>
							<Setter Property="FontWeight" Value="Bold"/>
						</Style>
					</Grid.Resources>
					<Button x:Name="taskBtn" Grid.Column="0" Click="TasksClicked" Background="GreenYellow">Tasks</Button>
					<Button x:Name="aaBtn" Grid.Column="1" Click="aaClicked">App Activity</Button>
					<Button x:Name="raaBtn" Grid.Column="2" Click="raaClicked">Raw App Activity</Button>
				</Grid>
				<ScrollViewer x:Name="TableHolder" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="auto" Grid.Column="0" Grid.Row="1">
					<ScrollViewer.Resources>
						<Style TargetType="{x:Type Label}">
							<Setter Property="Foreground" Value="White" />
							<Setter Property="FontSize" Value="15" />
							<Setter Property="HorizontalContentAlignment" Value="left"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
						</Style>
						<Style TargetType="{x:Type Border}">
							<Setter Property="BorderThickness" Value="0,1,1,1"/>
							<Setter Property="BorderBrush" Value="White"/>
							<Setter Property="Width" Value="auto" />
						</Style>
						<Style TargetType="{x:Type Grid}">
							<Setter Property="Width" Value="1300" />
							<Setter Property="Height" Value="auto"/>
						</Style>
					</ScrollViewer.Resources>
				</ScrollViewer>
			</Grid>
		</DockPanel>
	</DockPanel>
</Window>
