Tracker/MainWindow.xaml

<Window x:Class="Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker"
        mc:Ignorable="d"
        Title="Tracker" Height="170" Width="500"
		WindowStyle="None"
		ShowInTaskbar="True"
		Loaded="Window_Loaded"
		AllowsTransparency="True"
		Closing="OnClosing"
		Background="Transparent"
		KeyDown="Window_KeyDown">
	<Window.Resources>
		<Style x:Key="MyButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Opacity" Value="0.8" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="Tracker.png"/>
		</Grid.Background>
		<TextBox x:Name="TaskNameEditor" HorizontalAlignment="Left" Height="39" Margin="22,65,0,0" TextWrapping="Wrap" Text="Assign Task" VerticalAlignment="Top" Width="361" Background="{x:Null}" Foreground="White" BorderBrush="#FF5C97FF" FontSize="20" SelectionBrush="#4C0E91FF" SelectionOpacity="1" TextAlignment="Center" Visibility="Hidden"/>
		<TextBlock PreviewMouseLeftButtonDown="AllowTaskEdit" x:Name="TaskName" HorizontalAlignment="Left" Margin="21,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="455" Foreground="White" FontSize="20" TextAlignment="Center" Cursor="Hand" Text="Assign Task"></TextBlock>
		<TextBlock x:Name="CounterTxt" HorizontalAlignment="Left" Margin="344,25,0,0" TextWrapping="Wrap" Text="0 min" VerticalAlignment="Top" Height="22" Width="114" Foreground="White" TextAlignment="Center" FontSize="16"/>
		<Button Style="{StaticResource MyButton}" Click="SetTaskBtn_Click" x:Name="SetTaskBtn" Content="" HorizontalAlignment="Left" Margin="438,65,0,0" VerticalAlignment="Top" Width="38" Height="40" BorderBrush="{x:Null}" Cursor="Hand" Visibility="Hidden">
			<Button.Background>
				<ImageBrush ImageSource="button.png" Stretch="Uniform"/>
			</Button.Background>
		</Button>
		<Button Style="{StaticResource MyButton}" Click="cancelTaskBtn_Click" x:Name="cancelTaskBtn" Content="" HorizontalAlignment="Left" Margin="394,65,0,0" VerticalAlignment="Top" Width="38" Height="40" BorderBrush="{x:Null}" Cursor="Hand" Visibility="Hidden">
			<Button.Background>
				<ImageBrush ImageSource="cancelBtn.png" Stretch="Uniform"/>
			</Button.Background>
		</Button>
	</Grid>
</Window>
